data=read.csv("/Users/cyunguo/Desktop/MCD_PriceDaily.csv")
head(data)
adjPrice=data[,6]
adjPrice_return=diff(adjPrice)
adjPrice_return
plot(adjPrice_return,ylabel='returns',main='Plot of daily returns of MCD',type='l')
warnings()
plot(adjPrice_return,ylab='returns',main='Plot of daily returns of MCD',type='l')
adjPrice_lreturn <- diff(log(adjPrice))
plot(adjPrice_lreturn,ylab='log returns',main='Plot of daily log returns of MCD',type='l')
data=read.csv("/Users/cyunguo/Desktop/MCD_PriceDaily.csv")
head(data)
adjPrice=data[,6]
adjPrice_return <- diff(adjPrice)
adjPrice_return
adjPrice_lreturn <- diff(log(adjPrice))
adjPrice_lreturn
plot(adjPrice_return,ylabel='returns',main='Plot of daily returns of MCD',type='l')
plot(adjPrice_return,ylab='returns',main='Plot of daily returns of MCD',type='l')
plot(adjPrice_lreturn,ylab='log returns',main='Plot of daily log returns of MCD',type='l')
plot(adjPrice_return,ylab='returns',main='Plot of daily returns of MCD',type='l')
plot(adjPrice_return,main='Plot of daily returns vs daily log returns of MCD',type='l')
lines(adjPrice_lreturn,type='l',col='red')
par(mfrow(1,2))
par(mfrow = c(2, 2))
par(mfrow = c(1,2))
plot(adjPrice_return,ylab='returns',main='Plot of daily returns of MCD',type='l')
plot(adjPrice_lreturn,ylab='log returns',main='Plot of daily log returns of MCD',type='l')
adjPrice_return <- diff(adjPrice)/adjPrice
adjPrice_return <- adjPrice[-1]/adjPrice[-n]-1
n=length(adjPrice)
adjPrice_return <- adjPrice[-1]/adjPrice[-n]-1
par(mfrow = c(1,2))
plot(adjPrice_return,ylab='returns',main='Plot of daily returns of MCD',type='l')
plot(adjPrice_lreturn,ylab='log returns',main='Plot of daily log returns of MCD',type='l')
adjPrice_return
n=length(adjPrice)
adjPrice_return <- adjPrice[-1]/adjPrice[-n]-1
adjPrice_return
summary(adjPrice_returns)
summary(adjPrice_return)
sd(adjPrice_return)
summary(adjPrice_lreturn)
sd(adjPrice_lreturn)
skewness(adjPrice_return)
install.packages(fBasics)
install.packages("fBasics")
library("fBasics")
skewness(adjPrice_return)
skewness(adjPrice_lreturn)
kurtosis(adjPrice_return)
kurtosis(adjPrice_lreturn)
niter=1e4
below=rep(0,niter)
set.seed(2015)
for(i in 1:niter)
{}
for(i in 1:niter)
{r=rnorm(20,mean=0.0004455/253,sd=0.008975255/sqrt(253))}
for(i in 1:niter)
{r=rnorm(20,mean=0.0004455/253,sd=0.008975255/sqrt(253));logPrice=log(93.07)+cumsum(r);minlogP=min(logPrice);below[i]=as.numeric(minlogP<log(85))}
mean(below)
{r=rnorm(20,mean=0.0004455/253,sd=0.008975255/sqrt(253));logPrice=log(93.07)+cumsum(r);minlogP=min(logPrice);below[i]=as.numeric(minlogP<log(84.5))}
mean(below)
getwd()
setwd(/Users/cyunguo/2018WN/STATS415/hw/hw1)
setwd("/Users/cyunguo/2018WN/STATS415/hw/hw1")
setwd("/Users/cyunguo/2018WN")
setwd(/Users/cyunguo/2018WN)
setwd("/Users/cyunguo/Desktop/2018WN/STATS415/hw/hw1")
read.csv("College.csv",header=TRUE)
read.csv("College.csv")
setwd("/Users/cyunguo/Desktop/2018WN/STATS415/hw/hw1")
college <- read.csv("College.csv")
rownames(college)=college[,1]
college=college[,-1]
dim(college)
head(college)
college$Private=as.factor(college$Private)
summary(college)
corrs <- round(cor(college[,2:4]),4)
corrs
round(cor(college[,9,11,16,17],4))
round(cor(select=c(college[,$Outstate],college[,$Books],college[,$perc.alumni],college[,$Expend]))
temp=data.frame(college[,$Outstate],college[,$Books],college[,$perc.alumni],college[,$Expend])
temp=data.frame(college[,9],college[,11],college[,16],college[,17])
round(cor(temp),4)
par(mfrow=c(2,3))
barplot(table(college$Private),main="College in the US",names.arg=c("Public","Private"),ylim=c(0,570))
boxplot(college$Apps, main="Colleges in the US",xlab="Applications Received")
boxplot(college$Accept, main="Colleges in the US",xlab="Applicants accepted")
hist(college$Enroll, main="Colleges in the US",xlab="New Students Enrolled")
hist(college$Top10perc, main="Colleges in the US",xlab="Top 10% of high school class")
hist(college$Top1p25erc, main="Colleges in the US",xlab="Top 25% of high school class")
hist(college$Top25erc, main="Colleges in the US",xlab="Top 25% of high school class")
hist(college$Top25perc, main="Colleges in the US",xlab="Top 25% of high school class")
sum(college$Top10perc >50)
sum(college$Top25perc >50)
skewness(college$college$Top25perc)
install.packages("fBasics")
library("fBasics")
skewness(college$college$Top25perc)
skewness(college$Top25perc)
skewness(college$Top10perc)
par(mfrow(c(2,3)))
par(mfrow=c(2,3))
boxplot(college$F.Undergrad,main="Colleges in the US",xlab="Full-time Undergraduates")
boxplot(college$P.Undergrad,main="Colleges in the US",xlab="Part-time Undergraduates")
hist(college$PhD,main="Colleges in the US",xlab="Percent of faculty with PhD")
hist(college$Terminal,main="Colleges in the US",xlab="Percent of faculty with terminal degree")
hist(college$S.F.Ratio,main="Colleges in the US",xlab="Student/faculty ratio")
hist(college$perc.alumni,main="Colleges in the US",xlab="Percent of alumni who donate")
par(mfrow=c(2,3))
hist(college$\Outstate,main="Colleges in the US",xlab="Out-of-state tuition")
hist(college$Outstate,main="Colleges in the US",xlab="Out-of-state tuition")
hist(college$Room.Board,main="Colleges in the US",xlab="Room and board costs")
par(mfrow=c(2,3))
hist(college$Outstate,main="Colleges in the US",xlab="Out-of-state tuition")
boxplot(college$Room.Board,main="Colleges in the US",xlab="Room and board costs")
boxplot(college$Books,main="Colleges in the US",xlab="Estimated book costs")
boxplot(college$Personal,main="Colleges in the US",xlab="Estimated personal spending")
hist(college$Expend,main="Colleges in the US",xlab="Instructional expenditure per student")
hist(college$Grad.Rate,main="Colleges in the US",xlab="Graduation rate")
plot(college$Private,college$Expend,main="Private vs Public in Instructional expenditure per student",xlab="Private or not",ylab="Instructional Expenditure per student")
par(mfrow=c(2,2))
plot(college$Top10perc,college$Grad.Rate,xlab="Top 10% students of high school classes",ylab="Graduation Rate")
plot(college$F.Undergrad,college$Grad.Rate,xlab="Full-time Undergraduates",ylab="Graduation Rate")
plot(college$Expend,college$Grad.Rate,xlab="Instructional expenditure per student",ylab="Graduation Rate")
plot(college$S.F.Ratio,college$Grad.Rate,xlab="Student/faculty ratio",ylab="Graduation Rate")
